#header {
  padding-bottom: 50px;
  background: #26272b;

  .header-container {
    user-select: none;

    .header-intro {
      display: flex;
      align-items: center;
      padding: 30px 30px;

      img {
        width: 100px;
        height: 100px;
      }

      .intro-text {
        margin-left: 20px;

        p:first-child {
          line-height: 50px;
          color: #fa862e;
          font-weight: bold;
          font-size: 24px;
          text-shadow: 0 1px rgba(0, 0, 0, 0.2);
        }

        p:last-child {
          line-height: 24px;
          word-spacing: 2px;
          color: #777;
        }
      }
    }

    .header-nav {
      ul.navs {
        padding: 0 15px;
        line-height: 50px;
        background: #33363b;

        &:after {
          content: " ";
          display: block;
          height: 0;
          clear: both;
        }

        li {
          float: left;

          a {
            display: block;
            padding: 0 15px;
            color: #888;

            &:hover {
              color: #fff;
              background: rgba(0, 0, 0, 0.1);
              transition: all .8s;
            }
          }
        }
      }
    }
  }
}

#main {
  margin-top: -50px;
  height: 1000px;
  box-shadow: rgba(0, 0, 0, 0.098) 0px 1px 1px 0px;
  background: silver;

  .aside {
    float: left;
    width: 340px;
    height: 500px;
    background: #fff;

    .aside-top {
      height: 50px;
      padding: 0 30px;
      background: #62bbc3;

      p {
        line-height: 50px;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 600;
      }
    }

    .aside-content {
      padding: 30px 30px 20px;
    }
  }
}

#footer {
  margin-top: 60px;
  padding: 30px;
  color: #aaa;
  background: #33363b;
}
