// media query
@media screen and (max-width: 1120px) {
  .container {
    margin: auto;
    padding: 0 20px;
  }
}

@media screen and (min-width: 1120px) {
  .container {
    width: 1120px;
    margin: auto;
  }
}

// reset
* {
  margin: 0;
  padding: 0;
  font-size: 16px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;

  li {
    display: block;
  }
}
