#header {
  padding-bottom: 50px;
  background: #26272b;

  .header-container {
    user-select: none;

    .header-intro {
      display: flex;
      align-items: center;
      padding: 30px 30px;

      img {
        width: 100px;
        height: 100px;
      }

      .intro-text {
        margin-left: 20px;

        p:first-child {
          line-height: 50px;
          color: #fa862e;
          font-weight: bold;
          font-size: 24px;
          text-shadow: 0 1px rgba(0, 0, 0, 0.2);
        }

        p:last-child {
          line-height: 24px;
          word-spacing: 2px;
          color: #777;
        }
      }
    }

    .header-nav {
      ul.navs {
        padding: 0 15px;
        line-height: 50px;
        background: #33363b;

        &:after {
          content: " ";
          display: block;
          height: 0;
          clear: both;
        }

        li {
          float: left;

          a {
            display: block;
            padding: 0 15px;
            color: #888;
            font-size: 16px;

            &:hover {
              color: #fff;
              background: rgba(0, 0, 0, 0.1);
              transition: all .8s;
            }
          }
        }
      }
    }
  }
}

#main {
  display: flex;
  margin-top: -50px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.098) 0px 1px 1px 0px;

  .aside {
    width: 340px;

    .aside-top {
      height: 50px;
      padding: 0 30px;
      background: #62bbc3;

      p {
        line-height: 50px;
        color: rgba(255, 255, 255, 0.8);
        font-weight: 600;
      }
    }

    .aside-wrap {
      padding: 30px 30px 20px;

      h3 {
        font-weight: 400;
        margin-bottom: 6px;
      }

      .aside-item {
        display: flex;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;


        img {
          object-fit: cover;
          width: 80px;
          height: 80px;
        }

        .aside-item-wrap {
          padding-left: 18px;

          .aside-item-category {
            line-height: 24px;

            a {
              color: #62bbc3;
              transition: color .3s;

              &:hover {
                color: #444;
              }
            }
          }

          .aside-item-title {
            line-height: 20px;

            a {
              color: #444;
              transition: color .3s;
            }
          }

          .aside-item-date {
            line-height: 24px;
            color: #aaa;
          }
        }
      }

      .category-list {
        li {
          padding: 10px 0;
          border-bottom: 1px solid #e4e4e4;

          a {
            color: #777;

            &:hover {
              color: #444;
            }

            &:before {
              color: #ccc;
              content: "\f0da";
              font-size: 14px;
              margin-right: 8px;
              font-family: FontAwesome;
            }
          }

          span {
            color: #777;
          }
        }
      }

      .file-list {
        .category-list;
      }
    }
  }

  .block {
    flex: 1;
    height: 1000px;
    box-shadow: rgba(0, 0, 0, 0.098) 0px 1px 1px 0px;

    .block-header {
      height: 50px;
      line-height: 24px;
      border-bottom: 1px solid #eee;
      padding-left: 30px;
      color: #666;
      background: #fff;
      font-size: 16px;
      font-weight: 600;

      h1 {
        line-height: 50px;

        .kind {
          color: #aaa;
        }
      }
    }
  }
}

#footer {
  margin-top: 60px;
  padding: 30px;
  color: #aaa;
  background: #33363b;
}
